VITE_SUPABASE_URL=https://phwjozilwofexbgllzws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod2pvemlsd29mZXhiZ2xsendzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDAwMzQsImV4cCI6MjA1NjU3NjAzNH0.pvdMyAkoG-rKrOMm23Aanwj40ma6pJTuPDT-GEIycJM
